## Today we are going to test your knowledge in SQL. Please refer to  http://www.w3schools.com/sql/ for any questions you might have over the material. Each question must be solved in only ONE SQL statement. No pandas or numpy operations may be used!
### These questions get progressively more difficult. Look through the website above and stackoverflow for hints on solving the more challenging problems. 
### Unfortunately, Brad will only be able to give help on questions with difficulty 7 and higher. He apologizes for the inconvenience.

#### First create a connection to your postgresql database here

In [2]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('postgres://mfnyeqfz:zxzi25vFYOiloQ8ORKUo2-Oog5GgfZc2@elmer.db.elephantsql.com:5432/mfnyeqfz')
pd.read_sql("SELECT * FROM information_schema.tables;", engine)[:3]

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,mfnyeqfz,public,pg_stat_statements,VIEW,None,None,None,None,None,NO,NO,None
1,mfnyeqfz,public,trump_tweets,BASE TABLE,None,None,None,None,None,YES,NO,None
2,mfnyeqfz,public,website_imdb,BASE TABLE,None,None,None,None,None,YES,NO,None

In [3]:
%load_ext sql

#### Let's use the "website_imdb" table for our queries

## Difficulty => 1

### Print out all the drama movies

In [4]:
pd.read_sql("SELECT * FROM website_imdb WHERE genre='Drama'",engine)

,id,title,poster,plot,genre,year,imdbRating,created,imdbID,awards,...,director,gross,imdbVotes,language,rated,released,response,runtime,type,writer
0,2740,Good Will Hunting,http://ia.media-imdb.com/images/M/MV5BMTk0NjY0...,"Will Hunting, a janitor at M.I.T., has a gift ...",Drama,1997,8.3,2016-11-13 22:22:15.411467+00:00,tt0119217,Won 2 Oscars. Another 20 wins & 53 nominations.,...,Gus Van Sant,138339411.0,609983,English,R,1998-01-09,True,126,movie,"Matt Damon, Ben Affleck"
1,2731,All About Eve,https://images-na.ssl-images-amazon.com/images...,An ingenue insinuates herself into the company...,Drama,1950,8.3,2016-11-13 22:22:15.409350+00:00,tt0042192,Won 6 Oscars. Another 16 wins & 17 nominations.,...,Joseph L. Mankiewicz,10177.0,84353,"English, French",APPROVED,1951-01-15,True,138,movie,Joseph L. Mankiewicz (written for the screen by)
2,2756,Fanny and Alexander,https://images-na.ssl-images-amazon.com/images...,Two young Swedish children experience the many...,Drama,1982,8.1,2016-11-13 22:22:15.415531+00:00,tt0083922,Won 4 Oscars. Another 19 wins & 10 nominations.,...,Ingmar Bergman,NaN,43998,"Swedish, German, Yiddish, English",R,1982-12-17,True,188,movie,Ingmar Bergman
3,2762,Network,https://images-na.ssl-images-amazon.com/images...,A television network cynically exploits a dera...,Drama,1976,8.1,2016-11-13 22:22:15.416996+00:00,tt0074958,Won 4 Oscars. Another 15 wins & 25 nominations.,...,Sidney Lumet,NaN,105346,English,R,1976-11-27,True,121,movie,Paddy Chayefsky
4,2787,My Father and My Son,http://ia.media-imdb.com/images/M/MV5BMTI1NTQ3...,Sadik is one of the rebellious youth who has b...,Drama,2005,8.7,2016-11-13 22:22:15.423449+00:00,tt0476735,11 wins & 1 nomination.,...,Çagan Irmak,NaN,34859,Turkish,nan,2005-11-18,True,108,movie,Çagan Irmak
5,2789,Ikiru,https://images-na.ssl-images-amazon.com/images...,A bureaucrat tries to find a meaning in his li...,Drama,1952,8.3,2016-11-13 22:22:15.424024+00:00,tt0044741,Nominated for 1 BAFTA Film Award. Another 5 wins.,...,Akira Kurosawa,55240.0,42842,Japanese,NOT RATED,1956-03-25,True,143,movie,"Akira Kurosawa, Shinobu Hashimoto, Hideo Oguni"
6,2794,Tokyo Story,https://images-na.ssl-images-amazon.com/images...,An old couple visit their children and grandch...,Drama,1953,8.3,2016-11-13 22:22:15.425220+00:00,tt0046438,3 wins.,...,Yasujirô Ozu,NaN,27466,"Japanese, English",NOT RATED,1972-03-13,True,136,movie,"Kôgo Noda (scenario), Yasujirô Ozu (scenario)"
7,2810,The Hunt,https://images-na.ssl-images-amazon.com/images...,"A teacher lives a lonely life, all the while s...",Drama,2012,8.3,2016-11-13 22:22:15.429560+00:00,tt2106476,Nominated for 1 Oscar. Another 35 wins & 64 no...,...,Thomas Vinterberg,610968.0,174223,"Danish, English, Polish",R,2013-01-10,True,115,movie,"Tobias Lindholm (screenplay), Thomas Vinterber..."
8,2815,There Will Be Blood,https://images-na.ssl-images-amazon.com/images...,"A story of family, religion, hatred, oil and m...",Drama,2007,8.1,2016-11-13 22:22:15.431110+00:00,tt0469494,Won 2 Oscars. Another 105 wins & 133 nominations.,...,Paul Thomas Anderson,40218903.0,380125,"English, American Sign Language",R,2008-01-25,True,158,movie,"Paul Thomas Anderson (screenplay), Upton Sincl..."
9,2848,Requiem for a Dream,https://images-na.ssl-images-amazon.com/images...,The drug-induced utopias of four Coney Island ...,Drama,2000,8.4,2016-11-13 22:22:15.439655+00:00,tt0180093,Nominated for 1 Oscar. Another 32 wins & 61 no...,...,Darren Aronofsky,3609278.0,580879,English,R,2000-12-15,True,102,movie,"Hubert Selby Jr. (based on the book by), Huber..."
10,2858,Gran Torino,https://images-na.ssl-images-amazon.com/images...,Disgruntled Korean War veteran Walt Kowalski s...,Drama,2008,8.2,2016-11-13 22:22:15.442099+00:00,tt1205489,Nominated for 1 Golden Globe. Another 20 wins ...,...,Clint Eastwood,148085755.0,570455,"English, Hmong",R,2009-01-09,True,116,movie,"Nick Schenk (screenplay), Dave Johannson (stor..."
11,2892,Room,https://images-na.ssl-images-amazon.com/images...,A young boy is raised within the confines of a...,Drama,2015,8.2,2016-11-13 22:22:15.450919+00:00,tt3170832,Won 1 Oscar. Another 101 wins & 120 nominations.,...,Lenny Abrahamson,14677654.0,175738,English,R,2016-01-22,True,118,movie,"Emma Donoghue (screenplay), Emma Donoghue (novel)"
12,2899,Cool Hand Luke,https://images-na.ssl-images-amazon.com/images...,A man refuses to conform to life in a rural pr...,Drama,1967,8.2,2016-11-13 22:22:15.453177+00:00,tt0061512,Won 1 Oscar. Another 2 wins & 9 nominations.,...,Stuart Rosenberg,NaN,121602,English,PG,1967-11-01,True,126,movie,"Donn Pearce (screenplay), Frank Pierson (scree..."
13,2901,Nights of Cabiria,https://images-na.ssl-images-amazon.com/images...,A waifish prostitute wanders the streets of Ro...,Drama,1957,8.2,2016-11-13 22:22:15.454172+00:00,tt0050783,Won 1 Oscar. Another 15 wins & 6 nominations.,...,Federico Fellini,752045.0,26589,Italian,NOT RATED,1957-10-16,True,110,movie,"Maria Molinari (novel), Federico Fellini (stor..."
14,2903,Fight Club,https://images-na.ssl-images-amazon.com/images...,"An insomniac office worker, looking for a way ...",Drama,1999,8.8,2016-11-13 22:22:15.455071+00:00,tt0137523,Nominated for 1 Oscar. Another 10 wins & 31 no...,...,David Fincher,37023395.0,1373233,English,R,1999-10-15,True,139,movie,"Chuck Palahniuk (novel), Jim Uhls (screenplay)"
15,2919,Trainspotting,https://images-na.ssl-images-amazon.com/images...,"Renton, deeply immersed in the Edinburgh drug ...",Drama,1996,8.2,2016-11-13 22:22:15.459143+00:00,tt0117951,Nominated for 1 Oscar. Another 20 wins & 26 no...,...,Danny Boyle,16501785.0,476740,English,R,1996-08-09,True,94,movie,"Irvine Welsh (novel), John Hodge (screenplay)"
16,2925,The Help,https://images-na.ssl-images-amazon.com/images...,An aspiring author during the civil rights mov...,Drama,2011,8.1,2016-11-13 22:22:15.460790+00:00,tt1454029,Won 1 Oscar. Another 79 wins & 112 nominations.,...,Tate Taylor,169705587.0,323265,English,PG-13,2011-08-10,True,146,movie,"Tate Taylor (screenplay), Kathryn Stockett (no..."
17,2934,Bicycle Thieves,https://images-na.ssl-images-amazon.com/images...,"Set in Post-WWII Italy, a working class man's ...",Drama,1948,8.3,2016-11-13 22:22:15.463235+00:00,tt0040522,Nominated for 1 Oscar. Another 18 wins.,...,Vittorio De Sica,332930.0,96195,Italian,NOT RATED,1949-12-13,True,89,movie,"Cesare Zavattini (story), Luigi Bartolini (nov..."
18,2965,One Flew Over the Cuckoo's Nest,https://images-na.ssl-images-amazon.com/images...,A criminal pleads insanity after getting into ...,Drama,1975,8.7,2016-11-13 22:22:15.472715+00:00,tt0073486,Won 5 Oscars. Another 30 wins & 13 nominations.,...,Milos Forman,112000000.0,687873,English,R,1975-11-21,True,133,movie,"Lawrence Hauben (screenplay), Bo Goldman (scre..."

### Print out all the movies with a director with 'C' or 'S' in their last names. Ignore any movies with multiple directors.

In [5]:
pd.read_sql("SELECT * FROM website_imdb WHERE (director LIKE '%% C%%' OR \
            director LIKE '%% S%%') AND director NOT LIKE '%%,%%'", engine)[:5]

,id,title,poster,plot,genre,year,imdbRating,created,imdbID,awards,...,director,gross,imdbVotes,language,rated,released,response,runtime,type,writer
0,2740,Good Will Hunting,http://ia.media-imdb.com/images/M/MV5BMTk0NjY0...,"Will Hunting, a janitor at M.I.T., has a gift ...",Drama,1997,8.3,2016-11-13 22:22:15.411467+00:00,tt0119217,Won 2 Oscars. Another 20 wins & 53 nominations.,...,Gus Van Sant,138339411.0,609983,English,R,1998-01-09,True,126,movie,"Matt Damon, Ben Affleck"
1,2721,Whiplash,https://images-na.ssl-images-amazon.com/images...,A promising young drummer enrolls at a cut-thr...,"Drama, Music",2014,8.5,2016-11-13 22:22:15.406729+00:00,tt2582802,Won 3 Oscars. Another 87 wins & 131 nominations.,...,Damien Chazelle,13092000.0,413720,English,R,2014-10-15,True,107,movie,Damien Chazelle
2,2723,Raiders of the Lost Ark,https://images-na.ssl-images-amazon.com/images...,Archaeologist and adventurer Indiana Jones is ...,"Action, Adventure",1981,8.5,2016-11-13 22:22:15.407288+00:00,tt0082971,Won 4 Oscars. Another 30 wins & 23 nominations.,...,Steven Spielberg,242374454.0,671034,"English, German, Hebrew, Spanish, Arabic, Nepali",PG,1981-06-12,True,115,movie,"Lawrence Kasdan (screenplay), George Lucas (st..."
3,2728,The Wages of Fear,https://images-na.ssl-images-amazon.com/images...,"In a decrepit South American village, men are ...","Adventure, Drama, Thriller",1953,8.2,2016-11-13 22:22:15.408588+00:00,tt0046268,Won 1 BAFTA Film Award. Another 5 wins.,...,Henri-Georges Clouzot,NaN,35833,"French, English, Spanish, German, Italian, Rus...",NOT RATED,1955-02-16,True,131,movie,"Georges Arnaud (novel), Henri-Georges Clouzot ..."
4,2735,The Great Escape,https://images-na.ssl-images-amazon.com/images...,Allied P.O.W.s plan for several hundred of the...,"Adventure, Drama, History",1963,8.3,2016-11-13 22:22:15.410302+00:00,tt0057115,Nominated for 1 Oscar. Another 2 wins & 7 nomi...,...,John Sturges,NaN,167926,"English, German, French, Russian, Spanish",APPROVED,1963-07-04,True,172,movie,"Paul Brickhill (book), James Clavell (screenpl..."

## Difficulty => 3

### Print out the gross of each director's highest grossing movie. Filter nan.

In [6]:
pd.read_sql("SELECT MAX(gross), director FROM website_imdb WHERE gross <> 'NaN' GROUP BY director", engine)[:5]

           max          director
0    6712241.0         Tony Kaye
1   23272306.0      Bryan Singer
2   44988180.0      Tom McCarthy
3    3609278.0  Darren Aronofsky
4  138339411.0      Gus Van Sant

### Print out the gross of each director's highest grossing movie. Order by gross desc. Filter nan.

In [9]:
pd.read_sql("SELECT MAX(gross), director FROM website_imdb WHERE gross <> 'NaN' GROUP BY \
            director ORDER BY MAX(gross) DESC", engine)[:5]

           max                   director
0  936627416.0                J.J. Abrams
1  533316061.0          Christopher Nolan
2  460935665.0               George Lucas
3  422783777.0  Roger Allers, Rob Minkoff
4  414984497.0                Lee Unkrich

## Difficulty => 5

### Print out the movie title, gross, and director of each director's highest grossing movie. Order by gross desc. Filter nan.

In [10]:
pd.read_sql("SELECT director, title, gross FROM website_imdb t1  where \
             t1.gross in (select max(gross) from website_imdb t2 WHERE gross <> 'NaN' and t2.director = t1.director) \
             order by gross desc;", engine)[:5]

                    director                               title        gross
0                J.J. Abrams        Star Wars: The Force Awakens  936627416.0
1          Christopher Nolan                     The Dark Knight  533316061.0
2               George Lucas  Star Wars: Episode IV - A New Hope  460935665.0
3  Roger Allers, Rob Minkoff                       The Lion King  422783777.0
4                Lee Unkrich                         Toy Story 3  414984497.0

### Print out the movie title, rating, and director of each director's highest rated movie if that director has directed more than one movie. Order by rating desc. Filter nan.

In [11]:
pd.read_sql('SELECT  db1.title, db1."imdbRating",db1.director FROM website_imdb db1, '
            '(select director, max("imdbRating") as max_imdbrating from website_imdb '
            ' WHERE "imdbRating" <> \'NaN\' group by director having count(director) > 1) as db2 '
            ' WHERE db1.director = db2.director and max_imdbrating = db1."imdbRating"'
            'ORDER BY db1."imdbRating" DESC' 
            '', engine)[:5]

                            title  imdbRating              director
0        The Shawshank Redemption         9.3        Frank Darabont
1                   The Godfather         9.2  Francis Ford Coppola
2                 The Dark Knight         9.0     Christopher Nolan
3                    12 Angry Men         8.9          Sidney Lumet
4  The Good, the Bad and the Ugly         8.9          Sergio Leone

## Difficuty => 7

### Print out the released date, title, and the season (winter, spring, summer, fall) in which each movie was released. Let's assume for simplicity sake that seasons end at the end of each month instead of on the 21st.

In [12]:
pd.read_sql('SELECT released, title, '
                '( CASE '
                '  WHEN substring(released,6,2) in (\'12\', \'01\',\'02\') THEN \'winter\' '
                '  WHEN substring(released,6,2) in (\'03\', \'04\',\'05\') THEN \'spring\' '    
                '  WHEN substring(released,6,2) in (\'06\', \'07\',\'08\') THEN \'summer\' '
                '  WHEN substring(released,6,2) in (\'09\', \'10\',\'11\') THEN \'fall\' ' 
                '  ELSE NULL'
                '  END) AS season ' 
            'FROM website_imdb '
    '', engine)[:5]

     released                    title  season
0  1996-02-23                 La Haine  winter
1  1998-01-09        Good Will Hunting  winter
2  2014-10-15                 Whiplash    fall
3  1956-11-19            Seven Samurai    fall
4  1981-06-12  Raiders of the Lost Ark  summer

### Print out the released date, title, and the relation to today's date (disregard year). If the movie came out before today's month, print 'before' in the relationship column. If the movie came out after todays month, print out 'after' in the relationship column. If the movie was released in the same month, but not the same day, print out 'close'. If the movie came out on today's day and month print 'match'

In [13]:
pd.read_sql('SELECT released, title, '
             '( CASE '
 '  WHEN EXTRACT(MONTH FROM to_date(released,\'YYYY-MM-DD\')) > EXTRACT(MONTH FROM current_date) THEN \'after\' '
 '  WHEN EXTRACT(MONTH FROM to_date(released,\'YYYY-MM-DD\')) < EXTRACT(MONTH FROM current_date) THEN \'before\' '
 '  WHEN (EXTRACT(MONTH FROM to_date(released,\'YYYY-MM-DD\')) = EXTRACT(MONTH FROM current_date)) '
      ' AND (EXTRACT(DAY FROM to_date(released,\'YYYY-MM-DD\')) <> EXTRACT(DAY FROM current_date)) THEN \'close\' ' 
 '  WHEN (EXTRACT(MONTH FROM to_date(released,\'YYYY-MM-DD\')) = EXTRACT(MONTH FROM current_date)) '
      ' AND (EXTRACT(DAY FROM to_date(released,\'YYYY-MM-DD\')) = EXTRACT(DAY FROM current_date)) THEN \'match\' ' 
            '  ELSE NULL'
                '  END) AS relationship ' 
            'FROM website_imdb where released <> \'nan\' '
    '', engine)[:5]

     released                    title relationship
0  1996-02-23                 La Haine       before
1  1998-01-09        Good Will Hunting       before
2  2014-10-15                 Whiplash       before
3  1956-11-19            Seven Samurai       before
4  1981-06-12  Raiders of the Lost Ark       before

## Difficulty => 9

### There is another table in my database called 'trump_tweets'. Print out all the times Trump has sent a tweet with a movie title in the text. The movie title must have a length greater than 1.

In [14]:
pd.read_sql('select t.text, w.title from trump_tweets t '
            ' join website_imdb w on lower(t.text) like \'%%\'||lower(w.title)||\'%%\' ' 
            'where length(w.title) > 1 ', engine )[:5]

                                                text        title
0  Another new poll. Thank you for your support! ...           Up
1  Great poll- Florida! Thank you! https://t.co/4...           Up
2  "@AshleyEdam: New CBS Poll shows defections fr...           Up
3  WOW, great new poll- New York! Thank you for y...           Up
4  Don't believe the @FoxNews Polls, they are jus...  The General

### Print out a movie if it is included in the following groups:
* Has the longest runtime
* Is created by the director who has the most imdbvotes
* Has been translated into more than 4 languages
* Has won 2 Oscars

### Make sure each movie is printed out at most one time!

In [15]:
pd.read_sql("select title from website_imdb where runtime = (select max(runtime) from website_imdb)"
            ' or director in (select director from website_imdb group by director order by sum("imdbVotes") desc limit 1) '
            " or (length(language) - length(replace(language,\',\',\'\'))) > 3 or awards like '%%Oscars%%';", engine)[:5]

                          title
0             Good Will Hunting
1                      Whiplash
2                 Seven Samurai
3       Raiders of the Lost Ark
4  The Bridge on the River Kwai

## Good job on completing this assignment! You should now be ready for any SQL-based problem thrown at you in the future!

#### If you haven't finished the assignment, scroll back up. This message isn't for you.